# smart-home

./: .gitignore  README.md
SHClient/: settings.gradle
SHClient/app/: build.gradle
SHClient/app/src/androidTest/java/debugger/app/shclient/: ExampleInstrumentedTest.java
SHClient/app/src/main/: AndroidManifest.xml
SHClient/app/src/main/java/debugger/app/shclient/: AuthActivity.java  EspConnector.java  MainActivity.java  QrScaner.java  RoomsActivity.java  SceneActivity.java  Sender.java  SettingsActivity.java
SHClient/app/src/main/res/drawable/: button.xml
SHClient/app/src/main/res/layout/: add_user_activity.xml  auth_activity.xml  main_activity.xml  new_scene_activity.xml  qr_scan_activity.xml  rooms_activity.xml  scenes_activity.xml  settings_activity.xml  show_qr_activity.xml  spinner_dropdown_item.xml
SHClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SHClient/app/src/main/res/values-night/: themes.xml
SHClient/app/src/test/java/debugger/app/shclient/: ExampleUnitTest.java
SHClient/gradle/wrapper/: gradle-wrapper.properties
pyServer/: .env  .gitignore  db.py  main.py  servMqtt.py
pyServer/App/: MainWindow.py  RoomMenu.py
pyServer/Entities/: Esp.py  Room.py
pyServer/Services/: EspService.py  RoomService.py
server/: platformio.ini  project.json
server/inc/: humSensor.h
server/lib/Arduino-pubsubclient-master/src/: MQTT.cpp
server/lib/Crypto-master/examples/AES128_Basics/: AES128_Basics.ino
server/src/: esp.cpp  led.cpp  main.cpp  stepper.cpp  wifi.cpp
